<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6">
    <tool name="74138">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1350,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1350,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1350,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1350,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1350,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1350,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Ground"/>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Power"/>
    <comp lib="0" loc="(250,620)" name="Clock"/>
    <comp lib="0" loc="(250,710)" name="Clock"/>
    <comp lib="0" loc="(250,810)" name="Clock"/>
    <comp lib="1" loc="(1070,210)" name="OR Gate"/>
    <comp lib="1" loc="(1070,310)" name="OR Gate"/>
    <comp lib="1" loc="(1080,420)" name="OR Gate"/>
    <comp lib="1" loc="(1080,510)" name="OR Gate"/>
    <comp lib="1" loc="(1080,610)" name="OR Gate"/>
    <comp lib="1" loc="(1080,730)" name="OR Gate"/>
    <comp lib="1" loc="(1290,360)" name="OR Gate"/>
    <comp lib="1" loc="(1290,440)" name="OR Gate"/>
    <comp lib="1" loc="(1290,520)" name="OR Gate"/>
    <comp lib="1" loc="(1290,600)" name="OR Gate"/>
    <comp lib="1" loc="(1290,670)" name="OR Gate"/>
    <comp lib="1" loc="(1290,750)" name="OR Gate"/>
    <comp lib="1" loc="(420,440)" name="AND Gate"/>
    <comp lib="1" loc="(470,280)" name="NOT Gate"/>
    <comp lib="1" loc="(470,300)" name="NOT Gate"/>
    <comp lib="1" loc="(470,340)" name="NOT Gate"/>
    <comp lib="1" loc="(470,400)" name="NOT Gate"/>
    <comp lib="1" loc="(500,540)" name="AND Gate"/>
    <comp lib="1" loc="(500,630)" name="AND Gate"/>
    <comp lib="1" loc="(500,730)" name="AND Gate"/>
    <comp lib="1" loc="(590,290)" name="OR Gate"/>
    <comp lib="1" loc="(590,380)" name="OR Gate"/>
    <comp lib="1" loc="(690,250)" name="OR Gate"/>
    <comp lib="1" loc="(690,350)" name="OR Gate"/>
    <comp lib="1" loc="(890,230)" name="AND Gate"/>
    <comp lib="1" loc="(890,330)" name="AND Gate"/>
    <comp lib="1" loc="(890,430)" name="AND Gate"/>
    <comp lib="1" loc="(900,560)" name="AND Gate"/>
    <comp lib="1" loc="(900,650)" name="AND Gate"/>
    <comp lib="1" loc="(900,760)" name="AND Gate"/>
    <comp lib="4" loc="(300,570)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(300,660)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(300,760)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="6" loc="(390,230)" name="74138">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(1415,355)" name="Text">
      <a name="text" val="L3"/>
    </comp>
    <comp lib="8" loc="(1415,440)" name="Text">
      <a name="text" val="L2"/>
    </comp>
    <comp lib="8" loc="(1415,515)" name="Text">
      <a name="text" val="L1"/>
    </comp>
    <comp lib="8" loc="(1415,605)" name="Text">
      <a name="text" val="R3"/>
    </comp>
    <comp lib="8" loc="(1415,670)" name="Text">
      <a name="text" val="R2"/>
    </comp>
    <comp lib="8" loc="(1415,755)" name="Text">
      <a name="text" val="R1"/>
    </comp>
    <comp lib="8" loc="(145,240)" name="Text">
      <a name="text" val="KB"/>
    </comp>
    <comp lib="8" loc="(145,265)" name="Text">
      <a name="text" val="KR"/>
    </comp>
    <comp lib="8" loc="(145,290)" name="Text">
      <a name="text" val="KL"/>
    </comp>
    <comp lib="8" loc="(145,325)" name="Text">
      <a name="text" val="KS"/>
    </comp>
    <comp lib="8" loc="(155,815)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="8" loc="(160,620)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="8" loc="(160,715)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="8" loc="(170,465)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <wire from="(1010,750)" to="(1010,760)"/>
    <wire from="(1010,750)" to="(1030,750)"/>
    <wire from="(1030,430)" to="(1030,440)"/>
    <wire from="(1030,630)" to="(1030,650)"/>
    <wire from="(1070,210)" to="(1210,210)"/>
    <wire from="(1070,310)" to="(1170,310)"/>
    <wire from="(1080,420)" to="(1140,420)"/>
    <wire from="(1080,510)" to="(1080,570)"/>
    <wire from="(1080,570)" to="(1230,570)"/>
    <wire from="(1080,610)" to="(1080,650)"/>
    <wire from="(1080,650)" to="(1240,650)"/>
    <wire from="(1080,730)" to="(1240,730)"/>
    <wire from="(1140,420)" to="(1140,500)"/>
    <wire from="(1140,500)" to="(1240,500)"/>
    <wire from="(1170,310)" to="(1170,420)"/>
    <wire from="(1170,420)" to="(1240,420)"/>
    <wire from="(1190,470)" to="(1190,480)"/>
    <wire from="(1190,470)" to="(1200,470)"/>
    <wire from="(1200,380)" to="(1200,460)"/>
    <wire from="(1200,380)" to="(1240,380)"/>
    <wire from="(1200,460)" to="(1200,470)"/>
    <wire from="(1200,460)" to="(1240,460)"/>
    <wire from="(1200,470)" to="(1200,540)"/>
    <wire from="(1200,540)" to="(1200,620)"/>
    <wire from="(1200,540)" to="(1240,540)"/>
    <wire from="(1200,620)" to="(1200,690)"/>
    <wire from="(1200,620)" to="(1240,620)"/>
    <wire from="(1200,690)" to="(1200,770)"/>
    <wire from="(1200,690)" to="(1240,690)"/>
    <wire from="(1200,770)" to="(1240,770)"/>
    <wire from="(1210,210)" to="(1210,340)"/>
    <wire from="(1210,340)" to="(1240,340)"/>
    <wire from="(1230,570)" to="(1230,580)"/>
    <wire from="(1230,580)" to="(1240,580)"/>
    <wire from="(1290,360)" to="(1350,360)"/>
    <wire from="(1290,440)" to="(1350,440)"/>
    <wire from="(1290,520)" to="(1350,520)"/>
    <wire from="(1290,600)" to="(1350,600)"/>
    <wire from="(1290,670)" to="(1350,670)"/>
    <wire from="(1290,750)" to="(1350,750)"/>
    <wire from="(180,350)" to="(180,370)"/>
    <wire from="(180,350)" to="(290,350)"/>
    <wire from="(190,690)" to="(190,860)"/>
    <wire from="(190,690)" to="(290,690)"/>
    <wire from="(190,860)" to="(540,860)"/>
    <wire from="(200,500)" to="(200,770)"/>
    <wire from="(200,500)" to="(510,500)"/>
    <wire from="(200,770)" to="(290,770)"/>
    <wire from="(210,670)" to="(210,850)"/>
    <wire from="(210,670)" to="(290,670)"/>
    <wire from="(210,850)" to="(510,850)"/>
    <wire from="(220,240)" to="(360,240)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(220,280)" to="(280,280)"/>
    <wire from="(220,320)" to="(220,340)"/>
    <wire from="(220,340)" to="(220,420)"/>
    <wire from="(220,340)" to="(360,340)"/>
    <wire from="(220,420)" to="(370,420)"/>
    <wire from="(220,750)" to="(220,790)"/>
    <wire from="(220,750)" to="(360,750)"/>
    <wire from="(220,790)" to="(290,790)"/>
    <wire from="(230,140)" to="(230,260)"/>
    <wire from="(230,140)" to="(530,140)"/>
    <wire from="(230,260)" to="(360,260)"/>
    <wire from="(230,460)" to="(370,460)"/>
    <wire from="(240,540)" to="(240,580)"/>
    <wire from="(240,580)" to="(260,580)"/>
    <wire from="(250,620)" to="(290,620)"/>
    <wire from="(250,710)" to="(290,710)"/>
    <wire from="(250,810)" to="(290,810)"/>
    <wire from="(260,580)" to="(260,600)"/>
    <wire from="(260,580)" to="(290,580)"/>
    <wire from="(260,600)" to="(290,600)"/>
    <wire from="(280,160)" to="(280,280)"/>
    <wire from="(280,160)" to="(740,160)"/>
    <wire from="(280,280)" to="(360,280)"/>
    <wire from="(290,300)" to="(290,320)"/>
    <wire from="(290,300)" to="(360,300)"/>
    <wire from="(290,320)" to="(290,350)"/>
    <wire from="(290,320)" to="(360,320)"/>
    <wire from="(330,360)" to="(330,400)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(330,400)" to="(440,400)"/>
    <wire from="(350,580)" to="(390,580)"/>
    <wire from="(350,620)" to="(400,620)"/>
    <wire from="(350,670)" to="(360,670)"/>
    <wire from="(350,710)" to="(370,710)"/>
    <wire from="(350,770)" to="(390,770)"/>
    <wire from="(350,810)" to="(420,810)"/>
    <wire from="(360,670)" to="(360,750)"/>
    <wire from="(360,670)" to="(830,670)"/>
    <wire from="(370,710)" to="(370,730)"/>
    <wire from="(370,730)" to="(410,730)"/>
    <wire from="(390,580)" to="(390,710)"/>
    <wire from="(390,580)" to="(740,580)"/>
    <wire from="(390,710)" to="(450,710)"/>
    <wire from="(390,750)" to="(390,770)"/>
    <wire from="(390,750)" to="(450,750)"/>
    <wire from="(390,770)" to="(810,770)"/>
    <wire from="(400,520)" to="(400,620)"/>
    <wire from="(400,520)" to="(450,520)"/>
    <wire from="(400,620)" to="(430,620)"/>
    <wire from="(410,560)" to="(410,730)"/>
    <wire from="(410,560)" to="(450,560)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(420,440)" to="(450,440)"/>
    <wire from="(420,650)" to="(420,810)"/>
    <wire from="(420,650)" to="(450,650)"/>
    <wire from="(430,610)" to="(430,620)"/>
    <wire from="(430,610)" to="(450,610)"/>
    <wire from="(450,440)" to="(450,480)"/>
    <wire from="(450,480)" to="(1190,480)"/>
    <wire from="(470,280)" to="(510,280)"/>
    <wire from="(470,300)" to="(520,300)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(470,400)" to="(470,420)"/>
    <wire from="(470,420)" to="(620,420)"/>
    <wire from="(500,340)" to="(500,400)"/>
    <wire from="(500,400)" to="(540,400)"/>
    <wire from="(500,540)" to="(510,540)"/>
    <wire from="(500,630)" to="(510,630)"/>
    <wire from="(500,730)" to="(540,730)"/>
    <wire from="(510,280)" to="(510,360)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(510,360)" to="(540,360)"/>
    <wire from="(510,500)" to="(510,540)"/>
    <wire from="(510,630)" to="(510,850)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(530,140)" to="(530,550)"/>
    <wire from="(530,550)" to="(530,640)"/>
    <wire from="(530,550)" to="(840,550)"/>
    <wire from="(530,640)" to="(530,750)"/>
    <wire from="(530,640)" to="(770,640)"/>
    <wire from="(530,750)" to="(540,750)"/>
    <wire from="(540,730)" to="(540,750)"/>
    <wire from="(540,750)" to="(540,860)"/>
    <wire from="(540,750)" to="(800,750)"/>
    <wire from="(590,230)" to="(590,290)"/>
    <wire from="(590,230)" to="(640,230)"/>
    <wire from="(590,330)" to="(590,380)"/>
    <wire from="(590,330)" to="(640,330)"/>
    <wire from="(620,270)" to="(620,370)"/>
    <wire from="(620,270)" to="(640,270)"/>
    <wire from="(620,370)" to="(620,420)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(690,250)" to="(690,270)"/>
    <wire from="(690,270)" to="(980,270)"/>
    <wire from="(690,350)" to="(690,610)"/>
    <wire from="(690,610)" to="(980,610)"/>
    <wire from="(740,150)" to="(740,160)"/>
    <wire from="(740,150)" to="(750,150)"/>
    <wire from="(740,250)" to="(740,570)"/>
    <wire from="(740,250)" to="(840,250)"/>
    <wire from="(740,570)" to="(740,580)"/>
    <wire from="(740,570)" to="(840,570)"/>
    <wire from="(750,150)" to="(750,410)"/>
    <wire from="(750,150)" to="(780,150)"/>
    <wire from="(750,410)" to="(840,410)"/>
    <wire from="(770,630)" to="(770,640)"/>
    <wire from="(770,630)" to="(850,630)"/>
    <wire from="(780,150)" to="(780,210)"/>
    <wire from="(780,210)" to="(780,310)"/>
    <wire from="(780,210)" to="(840,210)"/>
    <wire from="(780,310)" to="(840,310)"/>
    <wire from="(780,350)" to="(780,640)"/>
    <wire from="(780,350)" to="(840,350)"/>
    <wire from="(780,640)" to="(840,640)"/>
    <wire from="(800,740)" to="(800,750)"/>
    <wire from="(800,740)" to="(850,740)"/>
    <wire from="(810,450)" to="(810,750)"/>
    <wire from="(810,450)" to="(840,450)"/>
    <wire from="(810,750)" to="(810,770)"/>
    <wire from="(810,750)" to="(840,750)"/>
    <wire from="(830,660)" to="(830,670)"/>
    <wire from="(830,660)" to="(840,660)"/>
    <wire from="(840,540)" to="(840,550)"/>
    <wire from="(840,540)" to="(850,540)"/>
    <wire from="(840,570)" to="(840,580)"/>
    <wire from="(840,580)" to="(850,580)"/>
    <wire from="(840,640)" to="(840,660)"/>
    <wire from="(840,660)" to="(840,670)"/>
    <wire from="(840,670)" to="(850,670)"/>
    <wire from="(840,750)" to="(840,780)"/>
    <wire from="(840,780)" to="(850,780)"/>
    <wire from="(850,630)" to="(850,640)"/>
    <wire from="(890,230)" to="(1020,230)"/>
    <wire from="(890,330)" to="(1020,330)"/>
    <wire from="(890,430)" to="(1030,430)"/>
    <wire from="(900,560)" to="(990,560)"/>
    <wire from="(900,650)" to="(1030,650)"/>
    <wire from="(900,760)" to="(1010,760)"/>
    <wire from="(980,190)" to="(1020,190)"/>
    <wire from="(980,190)" to="(980,270)"/>
    <wire from="(980,270)" to="(980,290)"/>
    <wire from="(980,290)" to="(1020,290)"/>
    <wire from="(980,290)" to="(980,400)"/>
    <wire from="(980,400)" to="(1030,400)"/>
    <wire from="(980,490)" to="(1030,490)"/>
    <wire from="(980,490)" to="(980,590)"/>
    <wire from="(980,590)" to="(1030,590)"/>
    <wire from="(980,590)" to="(980,610)"/>
    <wire from="(980,610)" to="(980,710)"/>
    <wire from="(980,710)" to="(1030,710)"/>
    <wire from="(990,530)" to="(1030,530)"/>
    <wire from="(990,530)" to="(990,560)"/>
  </circuit>
</project>
